REACT_APP_SUPABASE_URL=https://ksfgweyfeawehoaxcbty.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZmd3ZXlmZWF3ZWhvYXhjYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzUyMTMsImV4cCI6MjA4MzMxMTIxM30.hLvtwvXh2Z0XJrLWW31AYOxad8Ta0YgQ7w4yFgl5lFw
